@import "../import.less";

h1 {
  font-size: 20px;
}
h2 {
  font-size: 18px;
}
h3 {
  font-size: 16px;
}
h4 {
  font-size: 14px;
}
h5 {
  font-size: 12px;
}
h6 {
  font-size: 10px;
}
.mu-title {
  margin: 0;
  margin-bottom: 3px;

  color: @textColor;
  &.primary {
    color: @primaryColor;
  }
  &.secondary {
    color: @secondaryColor;
  }
  &.success {
    color: @successColor;
  }
  &.warning {
    color: @warningColor;
  }
  &.error {
    color: @errorColor;
  }
  &.info {
    color: @infoColor;
  }
  &.strong-100 {
    font-weight: 100;
  }
  &.strong-200 {
    font-weight: 200;
  }
  &.strong-300 {
    font-weight: 300;
  }
  &.strong-400 {
    font-weight: 400;
  }
  &.strong-500 {
    font-weight: 500;
  }
  &.strong-600 {
    font-weight: 600;
  }
  &.strong-700 {
    font-weight: 700;
  }
  &.strong-800 {
    font-weight: 800;
  }
  &.strong-900 {
    font-weight: 900;
  }
}
